<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicente Zoe</title>
</head>
<body>
    <header>
        <h2>Presentación - Zoe Vicente</h2>
    </header>

    <main>
        <p>Soy Zoe Vicente, tengo 18 años y soy de la provincia de Buenos Aires.</p>

        <p>
        En mis tiempos libres disfruto escuchar música y leer, dos actividades que me han acompañado desde que era chica y que me permiten aprender y explorar nuevas ideas. La lectura siempre ha sido una de mis pasiones, ya que me permite conocer diferentes perspectivas y ampliar mis conocimientos en distintos temas.

        Además, me interesa mucho el mundo de la tecnología y la programación. Durante mis últimos años de secundaria, realicé varios cursos de desarrollo web y Python en Talento Tech, lo que me permitió adquirir habilidades técnicas en programación. 

        A su vez, me gusta aprender idiomas, tengo conocimientos en ingles e italiano, que me encuentro aprendiendo actualmente.
        
        Tambien me gusta el deporte, de chica realicé danza por varios años y tambien hice natación. Desde hace dos años practico atletismo en el C.P.B.C.R.A, una disciplina que me enseño muchas, cosas como la perseverancia, constancia y superación personal.
        </p>
    
        <p>
            Actualmente, soy estudiante de primer año de la Licenciatura en Gestión de la Tecnología de la Información, una carrera que elegí porque combina programación, gestión y liderazgo de proyectos tecnológicos. Me gusta la idea de formarme en distintas áreas, no solo en el aspecto técnico, sino también en la gestión y dirección de equipos. Considero que en un mundo cada vez más digitalizado, contar con habilidades tanto técnicas como de liderazgo es fundamental para aportar soluciones innovadoras y eficientes.
        </p>
        
        <p>
            A futuro, mi objetivo es seguir aprendiendo, especializarme en áreas que me apasionen y poder contribuir en el ámbito de la tecnología, ya sea desarrollando proyectos innovadores, liderando equipos o buscando soluciones que generen un impacto positivo. Creo que el aprendizaje constante y la capacidad de adaptación son clave en un mundo en constante evolución, y por eso me esfuerzo en ampliar mis conocimientos y habilidades día a día.
        </p>

        <img src="img/Foto 4x4 - Vicente Zoe.jpg" alt="foto mia" width="180" height="200">
    </main>

    <footer></footer>
</body>
</html>